# Notes2021Blazor.old

./: Notes2021Blazor.sln  README.md
Notes2021Blazor/Client/: ApiAuthenticationStateProvider.cs  App.razor  AuthService.cs  EmailSender.cs  Globals.cs  Notes2021Blazor.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Notes2021Blazor/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Schema.razor
Notes2021Blazor/Client/Pages/Admin/: ConfirmDelete.razor  CreateLinked.razor  CreateNoteFile.razor  DeleteNoteFile.razor  EditLinked.razor  EditNoteFile.razor  Index.razor  LinkIndex.razor  NoteFileDetails.razor  NoteFiles2.razor  NotesFiles.razor  SystemMessage.razor
Notes2021Blazor/Client/Pages/Notes/: AccessList.razor  Archives.razor  Completed.razor  DeleteNote.razor  DisplayMenu.razor  DisplayPanel.razor  Email.razor  Enter.razor  ExportUtil1.razor  Forward.razor  HelpDialog.razor  HelpDialog2.razor  IndexButton.razor  IndexHeader.razor  ListMenu.razor  Main.razor  NewBaseNote.razor  NewNotePanel - Copy.razor  NewNotePanel.razor  NoteEditPanel.razor  NoteEditorPanel.razor  NoteIndex.razor  NotesFiles.razor  OutputDlg.razor  SampleHtmlEditor.razor  SearchDlg.razor
Notes2021Blazor/Client/Pages/Root/: About.razor  Chat.razor  Help.razor  Index.razor  Login.razor  Logout.razor  Register.razor  Schema.razor  Test.razor
Notes2021Blazor/Client/Properties/: launchSettings.json
Notes2021Blazor/Client/Shared/: AccessCheckBox.razor  DisplayMenu.razor  DisplayPopup.razor  HelpDialog.razor  HelpDialog2.razor  IndexLayout.razor  ListMenu.razor  LoginDisplay.razor  LoginDisplayNav.razor  MainLayout.razor  MessageBox.razor  NavMenu.razor  SampleImages.razor  SysMessageBox.razor  TimeZoneDlg.razor
Notes2021Blazor/Client/Utils/: Exporter.cs
Notes2021Blazor/Client/wwwroot/: index.html
Notes2021Blazor/Client/wwwroot/ImportFiles/: TZone.xlsx  trvth1.txt
Notes2021Blazor/Client/wwwroot/css/: prism.min.css  prism2.css  site.css
Notes2021Blazor/Client/wwwroot/js/: AutoFocus.js  prism2.js  site.js
Notes2021Blazor/Client/wwwroot/tinymce4/: jquery.tinymce.js
Notes2021Blazor/Notes2021/: Notes2021.csproj  Program.cs  SampleSettings.json  Startup.cs  bundleconfig.json
Notes2021Blazor/Notes2021/Api/: ApiContentController.cs  ApiLinkController.cs  ApiLinkDController.cs  ApiLinkEController.cs  ApiLinkRController.cs  ApiLoginController.cs  ApiNotesController.cs  LinkProcessor.cs
Notes2021Blazor/Notes2021/App_Code/: Globals.cs  Jobs.cs
Notes2021Blazor/Notes2021/Areas/Identity/: IdentityHostingStartup.cs
Notes2021Blazor/Notes2021/Controllers/: DataSpyController.cs  ExportController.cs  FileController.cs  HomeController.cs  HomePageMessagesController.cs  LinkedFilesController.cs  NController.cs  NavigationController.cs  NoteAccessesController.cs  NoteDisplayController.cs  NoteFileListController.cs  NoteFilesController.cs  NotesImportController.cs  RoleController.cs  SQLFilesController.cs  SequencersController.cs  SubscriptionsController.cs  UserController.cs
Notes2021Blazor/Notes2021/Import/: Importer.cs
Notes2021Blazor/Notes2021/Manager/: AccessManager.cs  LocalManager.cs  NoteDataManager.cs
Notes2021Blazor/Notes2021/Models/: CopyViewModel.cs  ErrorViewModel.cs  ExportViewModel.cs  ForwardViewModel.cs  MarkViewModel.cs  NoteDisplayIndexModel.cs  NoteDisplayViewModel1.cs  NoteXModel.cs  TextViewModel.cs
Notes2021Blazor/Notes2021/Properties/: launchSettings.json
Notes2021Blazor/Notes2021/Services/: EmailSender.cs
Notes2021Blazor/Notes2021/Views/: _ViewImports.cshtml
Notes2021Blazor/Notes2021/Views/DataSpy/: Access.cshtml  Audit.cshtml  Content.cshtml  Details.cshtml  EditContent.cshtml  Headers.cshtml  Index.cshtml  Marks.cshtml  Search.cshtml  Sequencer.cshtml  TimeZones.cshtml  Users2.cshtml
Notes2021Blazor/Server/: LocalManager.cs  Notes2021Blazor.Server.csproj  Program.cs  SampleSecrets.json  Startup.cs
Notes2021Blazor/Server/App_Code/: Globals.cs  Jobs.cs
Notes2021Blazor/Server/Controllers/: AccessListController.cs  AccountsController.cs  ApiLinkController.cs  ApiLinkRController.cs  CreateNoteFileController.cs  EmailController.cs  EnterAndDisplayController.cs  Export2Controller.cs  Export3Controller.cs  ExportController.cs  ForwardController.cs  HomePageDataController.cs  LinkTestController.cs  LinkedController.cs  LoginController.cs  MarkController.cs  MyAccessController.cs  NewBaseNote2Controller.cs  NewBaseNoteController.cs  NoteContentController.cs  NoteFileAdminController.cs  NoteIndexController.cs  SequencerController.cs  SubscriptionController.cs  TagsController.cs  TimeZonesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Notes2021Blazor/Server/Hubs/: ChatHub.cs  SysMessageHub.cs
Notes2021Blazor/Server/Properties/: launchSettings.json
Notes2021Blazor/Server/Services/: EmailSender.cs  LinkProcessor.cs  LocalService.cs
Notes2021Blazor/Shared/: AuthModels.cs  CreateFileModel.cs  HomePageModel.cs  Notes2021Blazor.Shared.csproj  NotesDbContext.cs  WeatherForecast.cs
Notes2021Blazor/Shared/Entities/: Audit.cs  ExternalNote.cs  HomePageMessage.cs  LinkLog.cs  LinkQueue.cs  LinkedFile.cs  Mark.cs  NoteAccess.cs  NoteContent.cs  NoteFile.cs  NoteHeader.cs  SQLFile.cs  Search.cs  Sequencer.cs  Subscription.cs  SystemMessage.cs  TZone.cs  Tags.cs  UserData.cs
Notes2021Blazor/Shared/Manager/: AccessManager.cs  NoteDataManager.cs
Notes2021Blazor/Shared/Migrations/: 20200129204739_Initial.Designer.cs  20200129204739_Initial.cs  20200131213337_Initial.Designer.cs  20200131213337_Initial.cs  20200203192946_Initial.Designer.cs  20200203192946_Initial.cs  20200205173646_Initial.Designer.cs  20200205173646_Initial.cs  20200209062212_LinkSecret.Designer.cs  20200209062212_LinkSecret.cs  20200209064145_LinkSecret2.Designer.cs  20200209064145_LinkSecret2.cs  NotesDbContextModelSnapshot.cs
Notes2021Blazor/Shared/NotesModels/: AccessItem.cs  DisplayModel.cs  EmailModel.cs  ExportViewModel.cs  ForwardViewModel.cs  MarkedOutputModel.cs  NoteDisplayIndexModel.cs  Stringy.cs  TextViewModel.cs
(+110 files in other folders)
