<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EmailSender.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Notes\Enter.razor" />
    <Content Remove="Pages\Notes\NewBaseNote.razor" />
    <Content Remove="Pages\Notes\NoteEditPanel.razor" />
    <Content Remove="Pages\Notes\SampleHtmlEditor.razor" />
    <Content Remove="Pages\Root\FetchData.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\tinymce4\jquery.tinymce.min.js" />
    <None Include="wwwroot\tinymce4\langs\readme.md" />
    <None Include="wwwroot\tinymce4\plugins\advlist\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\anchor\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\autolink\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\autosave\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\bbcode\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\charmap\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\codesample\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\code\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\code\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\colorpicker\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\compat3x\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\compat3x\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\compat3x\tiny_mce_popup.js" />
    <None Include="wwwroot\tinymce4\plugins\compat3x\utils\editable_selects.js" />
    <None Include="wwwroot\tinymce4\plugins\compat3x\utils\form_utils.js" />
    <None Include="wwwroot\tinymce4\plugins\compat3x\utils\mctabs.js" />
    <None Include="wwwroot\tinymce4\plugins\compat3x\utils\validate.js" />
    <None Include="wwwroot\tinymce4\plugins\contextmenu\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\directionality\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\fullpage\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\help\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\help\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\hr\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\imagetools\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\image\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\image\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\importcss\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\legacyoutput\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\link\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\link\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\lists\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\media\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\media\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\noneditable\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\paste\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\preview\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\print\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\print\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\save\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\save\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\spellchecker\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\tabfocus\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\table\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\table\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\template\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\template\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\textcolor\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\textpattern\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\toc\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\tinymce4\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\tinymce4\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\tinymce4\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\tinymce4\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\tinymce4\themes\inlite\theme.js" />
    <None Include="wwwroot\tinymce4\themes\inlite\theme.min.js" />
    <None Include="wwwroot\tinymce4\themes\mobile\theme.js" />
    <None Include="wwwroot\tinymce4\themes\mobile\theme.min.js" />
    <None Include="wwwroot\tinymce4\themes\modern\theme.js" />
    <None Include="wwwroot\tinymce4\themes\modern\theme.min.js" />
    <None Include="wwwroot\tinymce4\tinymce.js" />
    <None Include="wwwroot\tinymce4\tinymce.min.js" />
    <None Include="wwwroot\tinymce5\jquery.tinymce.min.js" />
    <None Include="wwwroot\tinymce5\langs\readme.md" />
    <None Include="wwwroot\tinymce5\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\code\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\tinymce5\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\tinymce5\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\help\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\image\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\link\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\media\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\print\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\save\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\table\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\template\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\tinymce5\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\tinymce5\themes\mobile\theme.min.js" />
    <None Include="wwwroot\tinymce5\themes\silver\theme.min.js" />
    <None Include="wwwroot\tinymce5\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="Blazored.Modal" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.12.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Notes2021Blazor.Shared.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <UserSecretsId>b292945e-0d35-4c50-ade7-eef47e01ed89</UserSecretsId>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
</Project>
