<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ExternalNote.cs" />
    <Compile Remove="Migrations\20200129115954_Initial.cs" />
    <Compile Remove="Migrations\20200129115954_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200129204411_Roles.cs" />
    <Compile Remove="Migrations\20200129204411_Roles.Designer.cs" />
    <Compile Remove="Migrations\20200129204739_Initial.cs" />
    <Compile Remove="Migrations\20200129204739_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200131213207_testing.cs" />
    <Compile Remove="Migrations\20200131213207_testing.Designer.cs" />
    <Compile Remove="Migrations\20200131213337_Initial.cs" />
    <Compile Remove="Migrations\20200131213337_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200203192724_ExternalNote.cs" />
    <Compile Remove="Migrations\20200203192724_ExternalNote.Designer.cs" />
    <Compile Remove="Migrations\20200203192946_Initial.cs" />
    <Compile Remove="Migrations\20200203192946_Initial.Designer.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
